
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="personal website by yarh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gary Huang</title>
    <!-- <script src="source.js" defer> </script> -->
    <link rel="stylesheet" href="style.css"> 
  </head>
  <body class="loadingAnimation ">
    <header> <strong> Gary Huang </strong> </header>
    <p class="subheading"> Second year Softwate Engineering student at University of Waterloo </p>
    <div> 
      <div class="linkToNextPage"> 
        <a href="./subpages/about.html"> about </a>
      </div>
      <div class="linkToNextPage"> 
        <a href="./subpages/project.html"> projects </a>
      </div>    
      <div class="linkToNextPage"> 
        <a href="./subpages/sample.pdf"> resume </a>
      </div>    
      <div class="linkToNextPage"> 
        <a href="./subpages/contact.html"> contact </a>
      </div>    
    </div>   
    
    <footer>
      <p class="footerContent">&copy;2023 Gary Huang</p>
    </footer>
  </body>
</html>